In [3]:
import pandas as pd

In [4]:
executive=pd.read_csv(r'C:/数据练习/5数据的科学运算/executive.csv',chunksize=100)
#executive.get_chunk(102)

In [18]:
executive

In [5]:
for c in executive:
    print(c)

pandas.core.frame.DataFrame

In [ ]:
#分块，累加
number=0
for c in executive:
    number+=c['age'].sum()

In [ ]:
for c in executive:
    df_c=c.groupby(by='sex').mean()
    df_c.reset_index(inplace=True)
    print(df_c)

In [21]:
cnt=0
for c in executive:
    if cnt==0:
        df_all=pd.DataFrame({'sex':[],'age':[]})
        df_all.reset_index(inplace=True)
        df_all.drop('index',axis=1,inplace=True)
    df_c=c.groupby(by='sex').mean()
    df_c.reset_index(inplace=True)
    df_all=pd.concat([df_all,df_c])
    cnt+=1

In [22]:
df_all

   sex        age
0    女  50.444444
1    男  51.879121
0    女  53.333333
1    男  50.868132
0    女  52.222222
..  ..        ...
1    男  51.000000
0    女  51.200000
1    男  51.978947
0    女  46.375000
1    男  52.119048

[114 rows x 2 columns]

In [2]:
import pymysql
from sqlalchemy import create_engine

# 初始化数据库连接
# 按实际情况依次填写MySQL的用户名、密码、IP地址、端口、数据库名

engine = create_engine("mysql+pymysql://{}:{}@{}:{}/{}".format('admin', '1234', 
                                                               '192.168.1.102', '3306', 'process'))

In [3]:
# MySQL导入DataFrame
# 填写自己所需的SQL语句，可以是复杂的查询语句
#zl_stg_amazon_payments_2018_to_2021_quan
sql = 'select * from zl_stg_amazon_payments_2018_to_2021_quan '
# 使用pandas的read_sql_query函数执行SQL语句，并存入DataFrame
#df_read1 = pd.read_sql(sql_query, engine)

In [12]:
df_read1

,website,currency,behavior,date_time,settlement_id,type,order_id,sku,description,quantity,...,low_value_goods,marketplace_facilitator_tax,marketplace_withheld_tax,selling_fees,fba_fees,points_fees,other_transaction_fees,other,total,diff_amount
0,201906月__us3站,USD,商品销售,2019-06-19 19:49:40,1.19183e+010,Order,112-1939702-9745825,TAFFET-SC-A013,LA JOLIE MUSE Citronella Candles Outdoor Set 3...,1.0,...,None,None,0,-3.15,-5.26,None,0,0,12.58,0
1,201906月__us3站,USD,商品销售,2019-06-19 19:52:01,1.19183e+010,Order,114-2788481-7778635,TAFFET-SC-A013,LA JOLIE MUSE Citronella Candles Outdoor Set 3...,1.0,...,None,None,-1.98,-3.45,-5.26,None,0,0,14.28,0
2,201906月__us3站,USD,商品销售,2019-06-19 19:52:18,1.19183e+010,Order,112-9709392-2933055,TAFFET-GD-A006,"Ceramic Plant Pot Wood Stand - 7.3"" Modern Rou...",1.0,...,None,None,0,-4.2,-6.4,None,0,0,17.39,0
3,201906月__us3站,USD,商品销售,2019-06-19 19:52:28,1.19183e+010,Order,114-7937652-8485041,TAFFET-PL-008,Hanging Planters Flower Pot Terracotta - 2 Pac...,1.0,...,None,None,0,-5.25,-7.92,None,0,0,21.82,0
4,201906月__us3站,USD,商品销售,2019-06-19 19:58:10,1.19183e+010,Order,111-2694134-8106608,TAFFET-GM-B011,LA JOLIE MUSE Citronella Candle Scented Soy Wa...,1.0,...,None,None,-1.7,-2.55,-4.76,None,0,0,9.68,0
5,201906月__us3站,USD,商品销售,2019-06-19 20:04:18,1.19183e+010,Order,111-5050827-6169058,TAFFET-PL-007,Flower Pot Terracotta Planters - Indoor Outdoo...,1.0,...,None,None,0,-4.59,-12.44,None,0,0,13.56,0
6,201906月__us3站,USD,商品销售,2019-06-19 20:13:18,1.19183e+010,Order,114-7097444-1078631,TAFFET-GM-C002,LA JOLIE MUSE Garden Statue Lawn Ornaments - 9...,1.0,...,None,None,-2.21,-3.31,-6.78,None,0,0,12,0
7,201906月__us3站,USD,销售退款,2019-06-19 20:16:57,1.19183e+010,Refund,113-8342127-1381051,TAFFET-GM-B011,LA JOLIE MUSE Citronella Candle Scented Soy Wa...,1.0,...,None,None,0,2.04,0,None,0,0,-14.95,0
8,201906月__us3站,USD,商品销售,2019-06-19 20:17:12,1.19183e+010,Order,114-2289261-5327457,TAFFET-SC-A012,LA JOLIE MUSE Ylang Ylang Aromatherapy Scented...,1.0,...,None,None,0,-2.55,-4.76,None,0,0,9.68,0
9,201906月__us3站,USD,商品销售,2019-06-19 20:17:55,1.19183e+010,Order,112-8661372-7049818,TAFFET-GM-B001,LA JOLIE MUSE Tobacco Soy Scented Candle - 13O...,1.0,...,None,None,0,-2.29,-11.19,None,0,0,8.24,0

In [8]:
df_read_c = pd.read_sql(sql, engine,chunksize=10000)

In [20]:
df_read_c

In [21]:
#分块，累加
number=0
for c in df_read_c:
    number+=c['quantity'].sum()

In [22]:
number

112810.0

In [7]:
cnt=0
for c in df_read_c:
    if cnt<1:
        print(c.groupby(by='website').sum())
    else:
        break
    cnt+=1

In [9]:
cnt=0
for c in df_read_c:
    if cnt==0:
        df_all=pd.DataFrame({'website':[],'quantity':[]})
        df_all.reset_index(inplace=True)
        df_all.drop('index',axis=1,inplace=True)
    df_c=c.groupby(by='website').sum()
    df_c.reset_index(inplace=True)
    df_all=pd.concat([df_all,df_c])
    cnt+=1

In [13]:
file=df_all.groupby(by='website').sum().sort_values(by='quantity',ascending=False)

In [15]:
file.to_excel(r'C:\Users\User\Desktop\Chunk_website.xlsx')

In [19]:
df=pd.DataFrame({"A":[1,2,3],"B":[4,5,6]})
df2=pd.DataFrame({"A":[10,12,13],"B":[14,15,16]})
df

   A  B
0  1  4
1  2  5
2  3  6

In [15]:
chunk_list=list()

In [20]:
chunk_list.append(df2)

In [21]:
chunk_list

[   A  B
 0  1  4
 1  2  5
 2  3  6,
     A   B
 0  10  14
 1  12  15
 2  13  16]

In [25]:
pd.concat(chunk_list,ignore_index=True)

    A   B
0   1   4
1   2   5
2   3   6
3  10  14
4  12  15
5  13  16